*{
    margin: 0px;
    padding: 0px;

}
.contenedor{
    background: #0D1F2D;
    color: #0D1F2D;
    width: 100%;
    height: 700px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header header header"
    "h1 h1 h1"
    "table table table"
    ;
    


}
header{
    grid-area: header;
    height: 100px;
    background: #9EA3B0;
    
}
ul{
    margin-top: 40px;
    margin-left:  20px;
    text-align: left;
    
}
li{
    display: inline-block;
    margin-right: 20px;   
    
}
a{
    text-decoration: none;
    color: #0D1F2D;
    font-size: 20px;
    font-weight: bolder;
}
h1{
    grid-area: h1;
    color: white;
    text-align: center;
    font-size: 50px;
}
table{
    grid-area: table;
    margin: 4% 10%;
    background: wheat;
}
td{
    width: 20px;
    height: 20px;
    margin: 5px 2px;
    border: black 1px solid;
    font-weight: bolder;
    text-align: center;
}